#!/bin/bash

''' Задание 1
Написать автотест на bash, который читает содержимое файла /etc/os-release 
(в нем хранится информация о версии системы) и выведет на экран “SUCCESS” 
если в нем содержатся версия 22.04.1, кодовое имя jammy и команда чтения файла выполнена без ошибок. 
В противном случае должно выводится “FAIL”.
'''

RESULT=$(cat /etc/os-release)
if [[ $RESULT == *"22.04.3"* && $RESULT == *"jammy"* && $? == 0 ]];
then echo "SUCCESS"
else echo "FAIL"
fi
